
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13j0u0kd5xS4bTj8tJdhQrSminc


*** Primary color:

   shade 0 = #5F9DA0 = rgb( 95,157,160) = rgba( 95,157,160,1) = rgb0(0.373,0.616,0.627)
   shade 1 = #C9E5E7 = rgb(201,229,231) = rgba(201,229,231,1) = rgb0(0.788,0.898,0.906)
   shade 2 = #93C5C7 = rgb(147,197,199) = rgba(147,197,199,1) = rgb0(0.576,0.773,0.78)
   shade 3 = #3C8386 = rgb( 60,131,134) = rgba( 60,131,134,1) = rgb0(0.235,0.514,0.525)
   shade 4 = #226C70 = rgb( 34,108,112) = rgba( 34,108,112,1) = rgb0(0.133,0.424,0.439)


#####  Generated by Paletton.com (c) 2002-2014